db.url=jdbc:mysql://localhost:3306/wsm
db.username=root
db.password=
db.hbm2ddl=update

app.authorizeLoadData=true

wsm.config.rainMinThreshold=3
wsm.config.rainMaxThreshold=10
wsm.config.snowMinThreshold=2
wsm.config.snowMaxThreshold=11
wsm.config.tempMinThreshold=10
wsm.config.tempMaxThreshold=30
wsm.config.humidityMinThreshold=30
wsm.config.humidityMaxThreshold=50
wsm.config.windSpeedMinThreshold=20
wsm.config.windSpeedMaxThreshold=5


wsm.config.pmfStrings.maxRain=_RMX
wsm.config.pmfStrings.minRain=_RMN
wsm.config.pmfStrings.maxSnow=_SMX
wsm.config.pmfStrings.minSnow=_SMN
wsm.config.pmfStrings.maxTemp=_TMX
wsm.config.pmfStrings.minTemp=_TMN
wsm.config.pmfStrings.maxWindSpeed=_WMX
wsm.config.pmfStrings.minWindSpeed=_WMN
wsm.config.pmfStrings.maxHumidity=_HMX
wsm.config.pmfStrings.minHumidity=_HMN
wsm.config.pmfStrings.windEastWest=_WEW
wsm.config.pmfStrings.windWestEast=_WWE


wsm.clusterBaseLocation=/wsm/clusters
wsm.originalBaseLocation=/wsm/original